{
  "name": "mediator-schema-registry-component",
  "version": "1.0.0",
  "description": "Individual component to handle robot and sensors schema registration",
  "main": "index.js",
  "scripts": {
    "dev": "node start.js"
  },
  "author": "Rubanraj Ravichandran",
  "license": "Mit",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
